{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": false,
        "composite": false,
        "types": [
            "node",
            "jest"
        ],
        "rootDir": "src",
        "baseUrl": ".",
        "paths": {
            "@cleanpath/types": [
                "../shared/types/dist"
            ],
            "@cleanpath/logging": [
                "../shared/logging/dist"
            ],
            "@cleanpath/database": [
                "../shared/database/dist"
            ]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "tests",
        "src/_deferred"
    ]
}